[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'TFG.blg'
[64] biber:340> INFO - === vie sep 20, 2024, 20:55:09
[77] Biber.pm:419> INFO - Reading 'TFG.bcf'
[129] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[140] Biber.pm:4419> INFO - Processing section 0
[147] Biber.pm:4610> INFO - Looking for bibtex file 'bib/main.bib' for section 0
[149] bibtex.pm:1713> INFO - LaTeX decoding ...
[152] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/main.bib'
[176] Biber.pm:4610> INFO - Looking for bibtex file 'bib/how.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[181] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/how.bib'
[204] Biber.pm:4610> INFO - Looking for bibtex file 'bib/ejemplos.bib' for section 0
[205] bibtex.pm:1713> INFO - LaTeX decoding ...
[208] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/ejemplos.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[246] bbl.pm:660> INFO - Writing 'TFG.bbl' with encoding 'UTF-8'
[251] bbl.pm:763> INFO - Output to TFG.bbl
