\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {A.1}{\ignorespaces Resultados de la simulación}}{14}{table.caption.17}%
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {A.2}{\ignorespaces Tabla muy sencilla.}}{14}{table.caption.18}%
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {A.3}{\ignorespaces Fusionando celdas.}}{14}{table.caption.19}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Un ejemplo de tabla larga}}{14}{table.A.4}%
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
