% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ernestoaranda2013}{misc}{}
      \name{author}{1}{}{%
        {{hash=18ddcaba1e04b78fda9a4208c4f97112}{%
           family={Aranda},
           familyi={A\bibinitperiod},
           given={Ernesto},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{18ddcaba1e04b78fda9a4208c4f97112}
      \strng{fullhash}{18ddcaba1e04b78fda9a4208c4f97112}
      \strng{bibnamehash}{18ddcaba1e04b78fda9a4208c4f97112}
      \strng{authorbibnamehash}{18ddcaba1e04b78fda9a4208c4f97112}
      \strng{authornamehash}{18ddcaba1e04b78fda9a4208c4f97112}
      \strng{authorfullhash}{18ddcaba1e04b78fda9a4208c4f97112}
      \field{labelalpha}{Ara13}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{{Curso de \LaTeX{}}}
      \field{year}{2013}
      \verb{urlraw}
      \verb http://matematicas.uclm.es/earanda/wp-content/uploads/downloads/2013/10/latex.pdf
      \endverb
      \verb{url}
      \verb http://matematicas.uclm.es/earanda/wp-content/uploads/downloads/2013/10/latex.pdf
      \endverb
    \endentry
    \entry{armas2011estimation}{article}{}
      \name{author}{4}{}{%
        {{hash=f644830cd5815e9e7ff005baf51e4251}{%
           family={Armas},
           familyi={A\bibinitperiod},
           given={Octavio},
           giveni={O\bibinitperiod}}}%
        {{hash=ae9233bec6e438be489f403a5ab5e3ac}{%
           family={Gómez},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi Arántzazu},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2347ee129946d843e738630c8c6543ad}{%
           family={Barrientos},
           familyi={B\bibinitperiod},
           given={Eduardo\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=53c5c5787dbd2e611e9900fdb57951b4}{%
           family={Boehman},
           familyi={B\bibinitperiod},
           given={André.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{e8bcd12ebc5a65bcc61cc5c34f45b909}
      \strng{fullhash}{4b239ce1593957de0a4f299f19758bb0}
      \strng{bibnamehash}{4b239ce1593957de0a4f299f19758bb0}
      \strng{authorbibnamehash}{4b239ce1593957de0a4f299f19758bb0}
      \strng{authornamehash}{e8bcd12ebc5a65bcc61cc5c34f45b909}
      \strng{authorfullhash}{4b239ce1593957de0a4f299f19758bb0}
      \field{labelalpha}{AGBB11}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy \& Fuels}
      \field{number}{7}
      \field{title}{Estimation of opacity tendency of ethanol--and biodiesel--diesel blends by means of the smoke point technique}
      \field{volume}{25}
      \field{year}{2011}
      \field{pages}{3283\bibrangedash 3288}
      \range{pages}{6}
    \endentry
    \entry{castillo2010design}{article}{}
      \name{author}{4}{}{%
        {{hash=8760a3f68e7086d4106bd6ab627c21a8}{%
           family={Castillo},
           familyi={C\bibinitperiod},
           given={Fernando\bibnamedelima J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c6536e7378db1cc17604e31026af86e4}{%
           family={Feliú},
           familyi={F\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=b324d9f9502711f6e8c4f4b0b0fba629}{%
           family={Rivas},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=037fade299515c6a4cf5924dda9008ae}{%
           family={Sánchez},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d828784bbb5bebf65055ef8ef72a5d39}
      \strng{fullhash}{5ae3488b632c67fd320ea75eba1b4823}
      \strng{bibnamehash}{5ae3488b632c67fd320ea75eba1b4823}
      \strng{authorbibnamehash}{5ae3488b632c67fd320ea75eba1b4823}
      \strng{authornamehash}{d828784bbb5bebf65055ef8ef72a5d39}
      \strng{authorfullhash}{5ae3488b632c67fd320ea75eba1b4823}
      \field{labelalpha}{CFRS10}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Mathematics with Applications}
      \field{number}{5}
      \field{title}{{Design of a class of fractional controllers from frequency specifications with guaranteed time domain behavior}}
      \field{volume}{59}
      \field{year}{2010}
      \field{pages}{1656\bibrangedash 1666}
      \range{pages}{11}
    \endentry
    \entry{barbarakitchenhamstuartcharters2007}{report}{}
      \name{author}{2}{}{%
        {{hash=19919e365e4f12f6028593c952a9bacf}{%
           family={Kitchenham},
           familyi={K\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=e3aec3b248f01d4d14bbd3f116591257}{%
           family={Charters},
           familyi={C\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Keele University}%
        {University of Durham}%
      }
      \strng{namehash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{fullhash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{bibnamehash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{authorbibnamehash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{authornamehash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{authorfullhash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \field{labelalpha}{KC07}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{EBSE-2007-01}
      \field{title}{{Guidelines for performing Systematic Literature Reviews in Software Engineering}}
      \field{type}{techreport}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://www.elsevier.com/__data/promis_misc/525444systematicreviewsguide.pdf
      \endverb
      \verb{url}
      \verb https://www.elsevier.com/__data/promis_misc/525444systematicreviewsguide.pdf
      \endverb
    \endentry
    \entry{anderskofodpetersen2014}{misc}{}
      \name{author}{1}{}{%
        {{hash=665188d813ea1f6869a666bdc22d5a3f}{%
           family={Kofod-Petersen},
           familyi={K\bibinithyphendelim P\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{665188d813ea1f6869a666bdc22d5a3f}
      \strng{fullhash}{665188d813ea1f6869a666bdc22d5a3f}
      \strng{bibnamehash}{665188d813ea1f6869a666bdc22d5a3f}
      \strng{authorbibnamehash}{665188d813ea1f6869a666bdc22d5a3f}
      \strng{authornamehash}{665188d813ea1f6869a666bdc22d5a3f}
      \strng{authorfullhash}{665188d813ea1f6869a666bdc22d5a3f}
      \field{labelalpha}{Kof14}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{{How to do a Structured Literature Review in computer science}}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://research.idi.ntnu.no/aimasters/files/SLR_HowTo.pdf
      \endverb
      \verb{url}
      \verb https://research.idi.ntnu.no/aimasters/files/SLR_HowTo.pdf
      \endverb
    \endentry
    \entry{leslielamport1994}{book}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison Wesley}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{labelalpha}{Lam94}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{second}
      \field{title}{{\LaTeX{}: A Document Preparation System}}
      \field{year}{1994}
    \endentry
    \entry{latexcompanion2004}{book}{}
      \name{author}{5}{}{%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=0743efb276e9219ee664a9b3dbd60619}{%
           family={Goossens},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=d52f183a29af96d48695b8bea23e66e1}{%
           family={Braams},
           familyi={B\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=3094f4812cc660f7320fd1ab3d3da906}{%
           family={Carlisle},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=0907be26d21af9e9c3820d51f421fe33}{%
           family={Rowley},
           familyi={R\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison Wesley}%
      }
      \strng{namehash}{f6d3f5d3a9cc39507a7ff2f9963883dc}
      \strng{fullhash}{81b7ecc7e76086895ab856756307e8bc}
      \strng{bibnamehash}{81b7ecc7e76086895ab856756307e8bc}
      \strng{authorbibnamehash}{81b7ecc7e76086895ab856756307e8bc}
      \strng{authornamehash}{f6d3f5d3a9cc39507a7ff2f9963883dc}
      \strng{authorfullhash}{81b7ecc7e76086895ab856756307e8bc}
      \field{labelalpha}{MGB+04}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{second}
      \field{title}{{The \LaTeX{} Companion}}
      \field{year}{2004}
    \endentry
    \entry{andrewroberts2004}{online}{}
      \name{author}{1}{}{%
        {{hash=429065f9eebea9d45844539cc3a0d6b7}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{429065f9eebea9d45844539cc3a0d6b7}
      \strng{fullhash}{429065f9eebea9d45844539cc3a0d6b7}
      \strng{bibnamehash}{429065f9eebea9d45844539cc3a0d6b7}
      \strng{authorbibnamehash}{429065f9eebea9d45844539cc3a0d6b7}
      \strng{authornamehash}{429065f9eebea9d45844539cc3a0d6b7}
      \strng{authorfullhash}{429065f9eebea9d45844539cc3a0d6b7}
      \field{labelalpha}{Rob04}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Adding text to equations}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://www.andy-roberts.net/res/writing/latex/textineqn.pdf
      \endverb
      \verb{url}
      \verb https://www.andy-roberts.net/res/writing/latex/textineqn.pdf
      \endverb
    \endentry
    \entry{sandroschulze2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=f56393e333e36dc6b8f7e17a2b0b2c67}{%
           family={Schulze},
           familyi={S\bibinitperiod},
           given={Sandro},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f56393e333e36dc6b8f7e17a2b0b2c67}
      \strng{fullhash}{f56393e333e36dc6b8f7e17a2b0b2c67}
      \strng{bibnamehash}{f56393e333e36dc6b8f7e17a2b0b2c67}
      \strng{authorbibnamehash}{f56393e333e36dc6b8f7e17a2b0b2c67}
      \strng{authornamehash}{f56393e333e36dc6b8f7e17a2b0b2c67}
      \strng{authorfullhash}{f56393e333e36dc6b8f7e17a2b0b2c67}
      \field{labelalpha}{Sch17}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Conducting Systematic Literature Reviews}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://pdfs.semanticscholar.org/presentation/63ca/d41c0d584f56461c28d8f2f89443fdebee9c.pdf
      \endverb
      \verb{url}
      \verb https://pdfs.semanticscholar.org/presentation/63ca/d41c0d584f56461c28d8f2f89443fdebee9c.pdf
      \endverb
    \endentry
    \entry{gastonsimone2002}{misc}{}
      \name{author}{1}{}{%
        {{hash=d2888593f04281220c775cd297d6898b}{%
           family={Simone},
           familyi={S\bibinitperiod},
           given={Gastón},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d2888593f04281220c775cd297d6898b}
      \strng{fullhash}{d2888593f04281220c775cd297d6898b}
      \strng{bibnamehash}{d2888593f04281220c775cd297d6898b}
      \strng{authorbibnamehash}{d2888593f04281220c775cd297d6898b}
      \strng{authornamehash}{d2888593f04281220c775cd297d6898b}
      \strng{authorfullhash}{d2888593f04281220c775cd297d6898b}
      \field{labelalpha}{Sim02}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{{Tutorial de \LaTeX{}: Introducción básica}}
      \field{year}{2002}
      \verb{urlraw}
      \verb http://www.mat.uda.cl/hsalinas/cursos/2008/latex/doc-tutorial-latex.pdf
      \endverb
      \verb{url}
      \verb http://www.mat.uda.cl/hsalinas/cursos/2008/latex/doc-tutorial-latex.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

