[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'TFG.blg'
[64] biber:340> INFO - === dom sep 22, 2024, 21:11:34
[76] Biber.pm:419> INFO - Reading 'TFG.bcf'
[127] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[138] Biber.pm:4419> INFO - Processing section 0
[145] Biber.pm:4610> INFO - Looking for bibtex file 'bib/main.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/main.bib'
[175] Biber.pm:4610> INFO - Looking for bibtex file 'bib/how.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[181] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/how.bib'
[204] Biber.pm:4610> INFO - Looking for bibtex file 'bib/ejemplos.bib' for section 0
[206] bibtex.pm:1713> INFO - LaTeX decoding ...
[209] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/ejemplos.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[248] bbl.pm:660> INFO - Writing 'TFG.bbl' with encoding 'UTF-8'
[253] bbl.pm:763> INFO - Output to TFG.bbl
