\xpginauxfiletrue 
\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Organización de la memoria}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Repositorio de información}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Reporte de tareas}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cronograma}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Motivación y antecedentes}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Desarrollo del TFG}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Resultados y discusión}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones}{13}{chapter.7}%
\contentsline {chapter}{\numberline {A}Chuleta de \LaTeX {}}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}Texto}{15}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Listas numeradas y con viñetas}{16}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Acrónimos}{17}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Figuras}{17}{section.A.2}%
\contentsline {section}{\numberline {A.3}Tablas}{20}{section.A.3}%
\contentsline {section}{\numberline {A.4}Ecuaciones}{22}{section.A.4}%
\contentsline {section}{\numberline {A.5}Bibliografía, citas y referencias}{23}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Lo que toda referencia debe tener}{24}{subsection.A.5.1}%
\contentsline {section}{\numberline {A.6}Hojas de datos}{24}{section.A.6}%
\contentsline {section}{\numberline {A.7}Código fuente}{28}{section.A.7}%
\contentsline {section}{\numberline {A.8}Compilación local}{30}{section.A.8}%
\contentsline {subsection}{\numberline {A.8.1}Configurar el entorno}{30}{subsection.A.8.1}%
\contentsline {subsection}{\numberline {A.8.2}Configurar TeXStudio}{31}{subsection.A.8.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{33}{appendix*.18}%
